[    0.000000] CPU0 microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.7-ckt11-1+deb8u5 (2015-10-09)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=7338416c-1ef5-4290-8e7b-c5a56f9b3a45 ro quiet
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bac8efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bac8f000-0x00000000bacabfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bacac000-0x00000000bacb7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bacb8000-0x00000000badcefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000badcf000-0x00000000badcffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000badd0000-0x00000000badfafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000badfb000-0x00000000badfcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000badfd000-0x00000000badfefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000badff000-0x00000000bae01fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bae02000-0x00000000bae09fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bae0a000-0x00000000bae1afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bae1b000-0x00000000baf17fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000baf18000-0x00000000baf1bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000baf1c000-0x00000000baf1efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000baf1f000-0x00000000baf9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000baf9f000-0x00000000baffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bafff000-0x00000000baffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb000000-0x00000000bf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023e9fefff] usable
[    0.000000] BIOS-e820: [mem 0x000000023e9ff000-0x000000023fdfffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Dell Inc.          Dell System Inspiron N7110/0RP6C8, BIOS A12 02/22/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x23e9ff max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0BB000000 mask FFF000000 uncachable
[    0.000000]   5 base 100000000 mask F00000000 write-back
[    0.000000]   6 base 200000000 mask FC0000000 write-back
[    0.000000]   7 base 23FE00000 mask FFFE00000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xbb000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
[    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
[    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x23e600000-0x23e7fffff]
[    0.000000]  [mem 0x23e600000-0x23e7fffff] page 2M
[    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x23c000000-0x23e5fffff]
[    0.000000]  [mem 0x23c000000-0x23e5fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x23bffffff]
[    0.000000]  [mem 0x200000000-0x23bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbac8efff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xbabfffff] page 2M
[    0.000000]  [mem 0xbac00000-0xbac8efff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbafff000-0xbaffffff]
[    0.000000]  [mem 0xbafff000-0xbaffffff] page 4k
[    0.000000] BRK [0x01af8000, 0x01af8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] BRK [0x01af9000, 0x01af9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x23e800000-0x23e9fefff]
[    0.000000]  [mem 0x23e800000-0x23e9fefff] page 4k
[    0.000000] RAMDISK: [mem 0x36204000-0x370f9fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F00E0 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000BAFFE120 000094 (v01 DELL   QA09     00000002 LOHR 00000002)
[    0.000000] ACPI: FACP 0x00000000BAFED000 0000F4 (v03 DELL   QA09     00000002 PTL  00000002)
[    0.000000] ACPI: DSDT 0x00000000BAFF0000 009C5C (v02 DELL   SNB-CPT  00000000 INTL 20061109)
[    0.000000] ACPI: FACS 0x00000000BAF40000 000040
[    0.000000] ACPI: SLIC 0x00000000BAFFD000 000176 (v01 DELL   QA09     00000002 LOHR 00000001)
[    0.000000] ACPI: BOOT 0x00000000BAFFC000 000028 (v01                 00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 0x00000000BAFFA000 001068 (v01 DELL   PtidDevc 00001000 INTL 20061109)
[    0.000000] ACPI: ASF! 0x00000000BAFEF000 0000A5 (v32 DELL   QA09     00000002 PTL  00000002)
[    0.000000] ACPI: HPET 0x00000000BAFEC000 000038 (v01 DELL   QA09     00000002 PTL  00000002)
[    0.000000] ACPI: APIC 0x00000000BAFEB000 000098 (v01 DELL   QA09     00000002 PTL  00000002)
[    0.000000] ACPI: MCFG 0x00000000BAFEA000 00003C (v01 DELL   QA09     00000002 PTL  00000002)
[    0.000000] ACPI: SSDT 0x00000000BAFE9000 000E3C (v01 NvORef NvOptTbl 00001000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000BAFE8000 00094E (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000BAFE7000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000BAFE6000 00003E (v01 DELL   QA09     00000002 PTL  00000002)
[    0.000000] ACPI: UEFI 0x00000000BAFE5000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.000000] ACPI: UEFI 0x00000000BAFE4000 000256 (v01 DELL   QA09     00000002 PTL  00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000023e9fefff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x23e9fefff]
[    0.000000]   NODE_DATA [mem 0x23e9fa000-0x23e9fefff]
[    0.000000]  [ffffea0000000000-ffffea0007dfffff] PMD -> [ffff880235e00000-ffff88023cdfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x23e9fefff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbac8efff]
[    0.000000]   node   0: [mem 0xbafff000-0xbaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x23e9fefff]
[    0.000000] On node 0 totalpages: 2070059
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10404 pages used for memmap
[    0.000000]   DMA32 zone: 760976 pages, LIFO batch:31
[    0.000000]   Normal zone: 17843 pages used for memmap
[    0.000000]   Normal zone: 1305087 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xbba00000-0xbf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbac8f000-0xbacabfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbacac000-0xbacb7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbacb8000-0xbadcefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbadcf000-0xbadcffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbadd0000-0xbadfafff]
[    0.000000] PM: Registered nosave memory: [mem 0xbadfb000-0xbadfcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbadfd000-0xbadfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbadff000-0xbae01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbae02000-0xbae09fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbae0a000-0xbae1afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbae1b000-0xbaf17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbaf18000-0xbaf1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbaf1c000-0xbaf1efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbaf1f000-0xbaf9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbaf9f000-0xbaffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb000000-0xbf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xbfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88023e400000 s80896 r8192 d21504 u262144
[    0.000000] pcpu-alloc: s80896 r8192 d21504 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2041600
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=7338416c-1ef5-4290-8e7b-c5a56f9b3a45 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8071128K/8280236K available (5209K kernel code, 946K rwdata, 1832K rodata, 1204K init, 840K bss, 209108K reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:33024 nr_irqs:744 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2192.798 MHz processor
[    0.000036] Calibrating delay loop (skipped), value calculated using timer frequency.. 4385.59 BogoMIPS (lpj=8771192)
[    0.000039] pid_max: default: 32768 minimum: 301
[    0.000047] ACPI: Core revision 20140424
[    0.009949] ACPI: All ACPI Tables successfully acquired
[    0.020538] Security Framework initialized
[    0.020546] AppArmor: AppArmor disabled by boot time parameter
[    0.020547] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.021093] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.022867] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.023619] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023629] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.023863] Initializing cgroup subsys memory
[    0.023867] Initializing cgroup subsys devices
[    0.023874] Initializing cgroup subsys freezer
[    0.023876] Initializing cgroup subsys net_cls
[    0.023880] Initializing cgroup subsys blkio
[    0.023884] Initializing cgroup subsys perf_event
[    0.023886] Initializing cgroup subsys net_prio
[    0.023911] Disabled fast string operations
[    0.023912] CPU: Physical Processor ID: 0
[    0.023913] CPU: Processor Core ID: 0
[    0.023918] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.023921] mce: CPU supports 9 MCE banks
[    0.023932] CPU0: Thermal monitoring handled by SMI
[    0.023941] process: using mwait in idle threads
[    0.023945] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[    0.024041] Freeing SMP alternatives memory: 20K (ffffffff81a1b000 - ffffffff81a20000)
[    0.025100] ftrace: allocating 21625 entries in 85 pages
[    0.035280] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.074966] smpboot: CPU0: Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz (fam: 06, model: 2a, stepping: 07)
[    0.074973] TSC deadline timer enabled
[    0.074995] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.075016] ... version:                3
[    0.075017] ... bit width:              48
[    0.075018] ... generic registers:      4
[    0.075019] ... value mask:             0000ffffffffffff
[    0.075020] ... max period:             0000ffffffffffff
[    0.075021] ... fixed-purpose events:   3
[    0.075021] ... event mask:             000000070000000f
[    0.076602] x86: Booting SMP configuration:
[    0.076604] .... node  #0, CPUs:      #1
[    0.087626] Disabled fast string operations
[    0.087644] CPU1: Thermal monitoring handled by SMI
[    0.089838] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.089952]  #2
[    0.100650] CPU2 microcode updated early to revision 0x29, date = 2013-06-12
[    0.100987] Disabled fast string operations
[    0.101002] CPU2: Thermal monitoring handled by SMI
[    0.103207]  #3
[    0.114244] Disabled fast string operations
[    0.114260] CPU3: Thermal monitoring handled by SMI
[    0.127152]  #4
[    0.127153] CPU4 microcode updated early to revision 0x29, date = 2013-06-12
[    0.127500] Disabled fast string operations
[    0.127515] CPU4: Thermal monitoring handled by SMI
[    0.140755]  #5
[    0.140755] Disabled fast string operations
[    0.140771] CPU5: Thermal monitoring handled by SMI
[    0.153663]  #6
[    0.153663] CPU6 microcode updated early to revision 0x29, date = 2013-06-12
[    0.154008] Disabled fast string operations
[    0.154023] CPU6: Thermal monitoring handled by SMI
[    0.167262]  #7
[    0.167262] Disabled fast string operations
[    0.167278] CPU7: Thermal monitoring handled by SMI
[    0.169377] x86: Booted up 1 node, 8 CPUs
[    0.169381] smpboot: Total of 8 processors activated (35084.76 BogoMIPS)
[    0.176970] devtmpfs: initialized
[    0.181466] PM: Registering ACPI NVS region [mem 0xbacac000-0xbacb7fff] (49152 bytes)
[    0.181469] PM: Registering ACPI NVS region [mem 0xbadcf000-0xbadcffff] (4096 bytes)
[    0.181470] PM: Registering ACPI NVS region [mem 0xbadfb000-0xbadfcfff] (8192 bytes)
[    0.181472] PM: Registering ACPI NVS region [mem 0xbadff000-0xbae01fff] (12288 bytes)
[    0.181473] PM: Registering ACPI NVS region [mem 0xbae0a000-0xbae1afff] (69632 bytes)
[    0.181475] PM: Registering ACPI NVS region [mem 0xbaf18000-0xbaf1bfff] (16384 bytes)
[    0.181477] PM: Registering ACPI NVS region [mem 0xbaf1f000-0xbaf9efff] (524288 bytes)
[    0.182350] pinctrl core: initialized pinctrl subsystem
[    0.182433] NET: Registered protocol family 16
[    0.182560] cpuidle: using governor ladder
[    0.182563] cpuidle: using governor menu
[    0.182605] ACPI: bus type PCI registered
[    0.182606] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.182715] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.182718] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.182806] PCI: Using configuration type 1 for base access
[    0.183158] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.183159] mtrr: probably your BIOS does not setup all CPUs.
[    0.183160] mtrr: corrected configuration.
[    0.193291] ACPI: Added _OSI(Module Device)
[    0.193293] ACPI: Added _OSI(Processor Device)
[    0.193294] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.193296] ACPI: Added _OSI(Processor Aggregator Device)
[    0.195834] ACPI: Executed 2 blocks of module-level executable AML code
[    0.228860] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.229356] ACPI: Dynamic OEM Table Load:
[    0.229365] ACPI: SSDT 0xFFFF880235AB3800 00067C (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.253107] ACPI: Dynamic OEM Table Load:
[    0.253115] ACPI: SSDT 0xFFFF880235A4DC00 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.272955] ACPI: Dynamic OEM Table Load:
[    0.272962] ACPI: SSDT 0xFFFF880235A42600 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.292237] ACPI: Interpreter enabled
[    0.292244] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.292248] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.292263] ACPI: (supports S0 S3 S4 S5)
[    0.292264] ACPI: Using IOAPIC for interrupt routing
[    0.292291] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.298086] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.298091] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.298127] \_SB_.PCI0:_OSC invalid UUID
[    0.298128] _OSC request data:1 1f 0 
[    0.298131] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.298812] PCI host bridge to bus 0000:00
[    0.298815] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.298817] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.298819] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.298821] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.298822] pci_bus 0000:00: root bus resource [mem 0xbfa00000-0xfeafffff]
[    0.298824] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.298832] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.298918] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.298952] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.298982] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.299032] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.299042] pci 0000:00:02.0: reg 0x10: [mem 0xf1400000-0xf17fffff 64bit]
[    0.299048] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.299053] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.299156] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.299181] pci 0000:00:16.0: reg 0x10: [mem 0xf1b05000-0xf1b0500f 64bit]
[    0.299260] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.299345] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.299367] pci 0000:00:1a.0: reg 0x10: [mem 0xf1b0a000-0xf1b0a3ff]
[    0.299460] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.299508] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.299559] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.299576] pci 0000:00:1b.0: reg 0x10: [mem 0xf1b00000-0xf1b03fff 64bit]
[    0.299653] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.299730] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.299815] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.299851] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.299897] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.299981] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.300017] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.300062] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.300146] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.300182] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.300235] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.300257] pci 0000:00:1d.0: reg 0x10: [mem 0xf1b09000-0xf1b093ff]
[    0.300349] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.300396] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.300445] pci 0000:00:1f.0: [8086:1c4b] type 00 class 0x060100
[    0.300620] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.300641] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.300649] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.300657] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.300665] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.300673] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.300682] pci 0000:00:1f.2: reg 0x24: [mem 0xf1b08000-0xf1b087ff]
[    0.300729] pci 0000:00:1f.2: PME# supported from D3hot
[    0.300800] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.300818] pci 0000:00:1f.3: reg 0x10: [mem 0xf1b04000-0xf1b040ff 64bit]
[    0.300845] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.300979] pci 0000:01:00.0: [10de:0df5] type 00 class 0x030000
[    0.300988] pci 0000:01:00.0: reg 0x10: [mem 0xf0000000-0xf0ffffff]
[    0.300997] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.301005] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.301011] pci 0000:01:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.301018] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.301067] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.308862] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.308869] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.308875] pci 0000:00:01.0:   bridge window [mem 0xf0000000-0xf10fffff]
[    0.308883] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.309166] pci 0000:02:00.0: [8086:008a] type 00 class 0x028000
[    0.309342] pci 0000:02:00.0: reg 0x10: [mem 0xf1a00000-0xf1a01fff 64bit]
[    0.310079] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.310224] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.316998] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.317004] pci 0000:00:1c.0:   bridge window [mem 0xf1a00000-0xf1afffff]
[    0.317107] pci 0000:03:00.0: [1033:0194] type 00 class 0x0c0330
[    0.317137] pci 0000:03:00.0: reg 0x10: [mem 0xf1900000-0xf1901fff 64bit]
[    0.317287] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.317323] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.324884] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.324897] pci 0000:00:1c.2:   bridge window [mem 0xf1900000-0xf19fffff]
[    0.325038] pci 0000:04:00.0: [10ec:8136] type 00 class 0x020000
[    0.325062] pci 0000:04:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.325097] pci 0000:04:00.0: reg 0x18: [mem 0xf1804000-0xf1804fff 64bit pref]
[    0.325119] pci 0000:04:00.0: reg 0x20: [mem 0xf1800000-0xf1803fff 64bit pref]
[    0.325233] pci 0000:04:00.0: supports D1 D2
[    0.325235] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.325274] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.332891] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.332900] pci 0000:00:1c.4:   bridge window [io  0x2000-0x2fff]
[    0.332918] pci 0000:00:1c.4:   bridge window [mem 0xf1800000-0xf18fffff 64bit pref]
[    0.333433] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.333489] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.333543] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.333595] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 10 11 12 14 15) *9
[    0.333647] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.333699] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.333751] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.333803] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.334002] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.334063] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.334164] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.334166] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.334170] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.334172] vgaarb: loaded
[    0.334173] vgaarb: bridge control possible 0000:01:00.0
[    0.334174] vgaarb: no bridge control possible 0000:00:02.0
[    0.334234] PCI: Using ACPI for IRQ routing
[    0.335796] PCI: pci_cache_line_size set to 64 bytes
[    0.335894] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.335896] e820: reserve RAM buffer [mem 0xbac8f000-0xbbffffff]
[    0.335898] e820: reserve RAM buffer [mem 0xbb000000-0xbbffffff]
[    0.335900] e820: reserve RAM buffer [mem 0x23e9ff000-0x23fffffff]
[    0.336032] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.336037] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.339067] Switched to clocksource hpet
[    0.344298] pnp: PnP ACPI init
[    0.344311] ACPI: bus type PNP registered
[    0.344431] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.344434] system 00:00: [io  0x1000-0x1003] has been reserved
[    0.344436] system 00:00: [io  0x1004-0x1013] has been reserved
[    0.344437] system 00:00: [io  0xffff] has been reserved
[    0.344439] system 00:00: [io  0x0400-0x0453] could not be reserved
[    0.344441] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.344443] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.344444] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.344447] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.344482] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.344537] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.344539] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.344600] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.344650] pnp 00:04: Plug and Play ACPI device, IDs DLL04c4 PNP0f13 (active)
[    0.344790] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.344792] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.344794] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.344796] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.344798] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.344799] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.344801] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.344803] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.344805] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.344807] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.344809] system 00:05: [mem 0xfff00000-0xfff00fff] has been reserved
[    0.344810] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.345007] pnp: PnP ACPI: found 6 devices
[    0.345008] ACPI: bus type PNP unregistered
[    0.351577] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.351612] pci 0000:01:00.0: BAR 6: assigned [mem 0xf1000000-0xf107ffff pref]
[    0.351615] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.351617] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.351620] pci 0000:00:01.0:   bridge window [mem 0xf0000000-0xf10fffff]
[    0.351623] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.351626] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.351631] pci 0000:00:1c.0:   bridge window [mem 0xf1a00000-0xf1afffff]
[    0.351639] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.351645] pci 0000:00:1c.2:   bridge window [mem 0xf1900000-0xf19fffff]
[    0.351653] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.351656] pci 0000:00:1c.4:   bridge window [io  0x2000-0x2fff]
[    0.351664] pci 0000:00:1c.4:   bridge window [mem 0xf1800000-0xf18fffff 64bit pref]
[    0.351671] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.351672] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.351674] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.351676] pci_bus 0000:00: resource 7 [mem 0xbfa00000-0xfeafffff]
[    0.351677] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff]
[    0.351679] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.351680] pci_bus 0000:01: resource 1 [mem 0xf0000000-0xf10fffff]
[    0.351682] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.351683] pci_bus 0000:02: resource 1 [mem 0xf1a00000-0xf1afffff]
[    0.351685] pci_bus 0000:03: resource 1 [mem 0xf1900000-0xf19fffff]
[    0.351687] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.351688] pci_bus 0000:04: resource 2 [mem 0xf1800000-0xf18fffff 64bit pref]
[    0.351778] NET: Registered protocol family 2
[    0.352097] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.352267] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.352390] TCP: Hash tables configured (established 65536 bind 65536)
[    0.352414] TCP: reno registered
[    0.352425] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.352458] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.352558] NET: Registered protocol family 1
[    0.352573] pci 0000:00:02.0: Video device with shadowed ROM
[    0.353019] PCI: CLS 64 bytes, default 64
[    0.353066] Unpacking initramfs...
[    0.652314] Freeing initrd memory: 15320K (ffff880036204000 - ffff8800370fa000)
[    0.652332] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.652335] software IO TLB [mem 0xb6c8f000-0xbac8f000] (64MB) mapped at [ffff8800b6c8f000-ffff8800bac8efff]
[    0.652379] Simple Boot Flag at 0x66 set to 0x1
[    0.652702] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.652739] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x29
[    0.652747] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x29
[    0.652757] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x29
[    0.652766] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x29
[    0.652774] microcode: CPU4 sig=0x206a7, pf=0x10, revision=0x29
[    0.652782] microcode: CPU5 sig=0x206a7, pf=0x10, revision=0x29
[    0.652790] microcode: CPU6 sig=0x206a7, pf=0x10, revision=0x29
[    0.652797] microcode: CPU7 sig=0x206a7, pf=0x10, revision=0x29
[    0.652851] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.653204] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.653250] audit: initializing netlink subsys (disabled)
[    0.653267] audit: type=2000 audit(1453869306.640:1): initialized
[    0.653591] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.653612] zbud: loaded
[    0.653855] VFS: Disk quotas dquot_6.5.2
[    0.653877] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.653937] msgmni has been set to 15793
[    0.654279] alg: No test for stdrng (krng)
[    0.654308] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.654365] io scheduler noop registered
[    0.654367] io scheduler deadline registered
[    0.654416] io scheduler cfq registered (default)
[    0.654586] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.654899] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.654915] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.654936] intel_idle: MWAIT substates: 0x21120
[    0.654937] intel_idle: v0.4 model 0x2A
[    0.654938] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.655335] GHES: HEST is not enabled!
[    0.655424] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.655869] Linux agpgart interface v0.103
[    0.656004] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.660783] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.660787] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.660894] mousedev: PS/2 mouse device common for all mice
[    0.660939] rtc_cmos 00:01: RTC can wake from S4
[    0.661145] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.661175] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.661187] Intel P-state driver initializing.
[    0.661202] Intel pstate controlling: cpu 0
[    0.661226] Intel pstate controlling: cpu 1
[    0.661246] Intel pstate controlling: cpu 2
[    0.661265] Intel pstate controlling: cpu 3
[    0.661280] Intel pstate controlling: cpu 4
[    0.661300] Intel pstate controlling: cpu 5
[    0.661321] Intel pstate controlling: cpu 6
[    0.661358] Intel pstate controlling: cpu 7
[    0.661456] ledtrig-cpu: registered to indicate activity on CPUs
[    0.662478] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    0.662481] AMD IOMMUv2 functionality not available on this system
[    0.662704] TCP: cubic registered
[    0.662901] NET: Registered protocol family 10
[    0.663434] mip6: Mobile IPv6
[    0.663444] NET: Registered protocol family 17
[    0.663460] mpls_gso: MPLS GSO support
[    0.664651] registered taskstats version 1
[    0.666000] rtc_cmos 00:01: setting system clock to 2016-01-27 04:35:07 UTC (1453869307)
[    0.666298] PM: Hibernation image not present or could not be loaded.
[    0.668213] Freeing unused kernel memory: 1204K (ffffffff818ee000 - ffffffff81a1b000)
[    0.668217] Write protecting the kernel read-only data: 8192k
[    0.673801] Freeing unused kernel memory: 924K (ffff880001519000 - ffff880001600000)
[    0.675080] Freeing unused kernel memory: 216K (ffff8800017ca000 - ffff880001800000)
[    0.693941] systemd-udevd[92]: starting version 215
[    0.694249] random: systemd-udevd urandom read with 1 bits of entropy available
[    0.703260] thermal LNXTHERM:00: registered as thermal_zone0
[    0.703263] ACPI: Thermal Zone [TZ00] (47 C)
[    0.703532] thermal LNXTHERM:01: registered as thermal_zone1
[    0.703535] ACPI: Thermal Zone [TZ01] (47 C)
[    0.704051] ACPI: bus type USB registered
[    0.704075] usbcore: registered new interface driver usbfs
[    0.704085] usbcore: registered new interface driver hub
[    0.704214] usbcore: registered new device driver usb
[    0.704329] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.704340] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.704603] r8169 0000:04:00.0: irq 41 for MSI/MSI-X
[    0.704822] r8169 0000:04:00.0 eth0: RTL8105e at 0xffffc90000c6a000, 84:8f:69:cb:62:a1, XID 00a00000 IRQ 41
[    0.704892] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.705067] SCSI subsystem initialized
[    0.705197] ehci-pci: EHCI PCI platform driver
[    0.705299] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.705305] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.705320] ehci-pci 0000:00:1a.0: debug port 2
[    0.706355] libata version 3.00 loaded.
[    0.709235] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.709254] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf1b0a000
[    0.719128] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.719160] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.719162] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.719163] usb usb1: Product: EHCI Host Controller
[    0.719164] usb usb1: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
[    0.719165] usb usb1: SerialNumber: 0000:00:1a.0
[    0.719294] hub 1-0:1.0: USB hub found
[    0.719299] hub 1-0:1.0: 2 ports detected
[    0.719404] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.719412] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
[    0.719603] xhci_hcd 0000:03:00.0: irq 42 for MSI/MSI-X
[    0.719607] xhci_hcd 0000:03:00.0: irq 43 for MSI/MSI-X
[    0.719609] xhci_hcd 0000:03:00.0: irq 44 for MSI/MSI-X
[    0.719612] xhci_hcd 0000:03:00.0: irq 45 for MSI/MSI-X
[    0.719614] xhci_hcd 0000:03:00.0: irq 46 for MSI/MSI-X
[    0.719616] xhci_hcd 0000:03:00.0: irq 47 for MSI/MSI-X
[    0.719619] xhci_hcd 0000:03:00.0: irq 48 for MSI/MSI-X
[    0.719621] xhci_hcd 0000:03:00.0: irq 49 for MSI/MSI-X
[    0.720140] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.720143] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.720145] usb usb2: Product: xHCI Host Controller
[    0.720147] usb usb2: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
[    0.720149] usb usb2: SerialNumber: 0000:03:00.0
[    0.720371] hub 2-0:1.0: USB hub found
[    0.720416] hub 2-0:1.0: 2 ports detected
[    0.720947] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.720953] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    0.721009] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.721017] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.721036] ehci-pci 0000:00:1d.0: debug port 2
[    0.723193] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    0.723195] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.723197] usb usb3: Product: xHCI Host Controller
[    0.723198] usb usb3: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
[    0.723199] usb usb3: SerialNumber: 0000:03:00.0
[    0.723428] hub 3-0:1.0: USB hub found
[    0.723482] hub 3-0:1.0: 2 ports detected
[    0.724950] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.724964] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf1b09000
[    0.735172] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.735263] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.735265] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.735266] usb usb4: Product: EHCI Host Controller
[    0.735267] usb usb4: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
[    0.735268] usb usb4: SerialNumber: 0000:00:1d.0
[    0.735464] hub 4-0:1.0: USB hub found
[    0.735470] hub 4-0:1.0: 2 ports detected
[    0.735633] ahci 0000:00:1f.2: version 3.0
[    0.735729] ahci 0000:00:1f.2: irq 50 for MSI/MSI-X
[    0.735754] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.751142] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl SATA mode
[    0.751145] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems sxs apst 
[    0.767855] scsi0 : ahci
[    0.768269] scsi1 : ahci
[    0.768623] scsi2 : ahci
[    0.768909] scsi3 : ahci
[    0.769245] scsi4 : ahci
[    0.769567] scsi5 : ahci
[    0.769667] ata1: SATA max UDMA/133 abar m2048@0xf1b08000 port 0xf1b08100 irq 50
[    0.769671] ata2: SATA max UDMA/133 abar m2048@0xf1b08000 port 0xf1b08180 irq 50
[    0.769673] ata3: DUMMY
[    0.769674] ata4: DUMMY
[    0.769677] ata5: SATA max UDMA/133 abar m2048@0xf1b08000 port 0xf1b08300 irq 50
[    0.769679] ata6: DUMMY
[    1.031355] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.087268] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.088694] ata1.00: ATA-8: WDC WD10JPVT-75A1YT0, 01.01A01, max UDMA/133
[    1.088702] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.090320] ata1.00: configured for UDMA/133
[    1.090779] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10JPVT-75A 1A01 PQ: 0 ANSI: 5
[    1.162902] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.163759] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.163764] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.164370] hub 1-1:1.0: USB hub found
[    1.164520] hub 1-1:1.0: 6 ports detected
[    1.275360] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.407873] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    1.407882] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.408490] hub 4-1:1.0: USB hub found
[    1.408665] hub 4-1:1.0: 8 ports detected
[    1.411251] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.418170] ata2.00: ATAPI: TSSTcorp DVD+/-RW SN-208BB, D300, max UDMA/100
[    1.424630] ata2.00: configured for UDMA/100
[    1.438465] scsi 1:0:0:0: CD-ROM            TSSTcorp DVD+-RW SN-208BB D300 PQ: 0 ANSI: 5
[    1.479399] usb 1-1.1: new high-speed USB device number 3 using ehci-pci
[    1.584391] usb 1-1.1: New USB device found, idVendor=0bda, idProduct=0138
[    1.584400] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.584405] usb 1-1.1: Product: USB2.0-CRW
[    1.584408] usb 1-1.1: Manufacturer: Generic
[    1.584412] usb 1-1.1: SerialNumber: 20090516388200000
[    1.594430] usbcore: registered new interface driver usb-storage
[    1.595225] ums-realtek 1-1.1:1.0: USB Mass Storage device detected
[    1.614156] scsi6 : usb-storage 1-1.1:1.0
[    1.614292] usbcore: registered new interface driver ums-realtek
[    1.651208] tsc: Refined TSC clocksource calibration: 2192.876 MHz
[    1.663307] usb 1-1.4: new high-speed USB device number 4 using ehci-pci
[    1.767207] ata5: SATA link down (SStatus 0 SControl 300)
[    1.772212] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.772216] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.772250] sd 0:0:0:0: [sda] Write Protect is off
[    1.772253] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.772267] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.784325] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.784332] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.784625] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.785999] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.786132] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.874714] usb 1-1.4: New USB device found, idVendor=1bcf, idProduct=2b80
[    1.874723] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.874728] usb 1-1.4: Product: Laptop_Integrated_Webcam_HD
[    1.874731] usb 1-1.4: Manufacturer: CKFA156i122030001710
[    1.882341]  sda: sda1 sda2 sda3 sda4 < sda5 >
[    1.883728] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.047023] usb 1-1.1: USB disconnect, device number 3
[    2.247425] usb 4-1.5: new full-speed USB device number 3 using ehci-pci
[    2.344280] usb 4-1.5: New USB device found, idVendor=8086, idProduct=0189
[    2.344291] usb 4-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.422394] PM: Starting manual resume from disk
[    2.422404] PM: Hibernation image partition 8:2 present
[    2.422408] PM: Looking for hibernation image.
[    2.422723] PM: Image not found (code -22)
[    2.422729] PM: Hibernation image not present or could not be loaded.
[    2.651633] Switched to clocksource tsc
[    2.656949] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    3.257314] random: nonblocking pool is initialized
[    6.590461] lp: driver loaded but no devices found
[    6.722630] ppdev: user-space parallel port driver
[    6.901334] fuse init (API version 7.23)
[    7.108437] loop: module loaded
[    7.440477] systemd-udevd[239]: starting version 215
[    9.580010] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    9.604426] wmi: Mapper loaded
[    9.622160] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[    9.847869] ACPI: AC Adapter [ADP0] (on-line)
[    9.848058] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[    9.848069] ACPI: Power Button [PWRB]
[    9.848188] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[    9.848193] ACPI: Sleep Button [SLPB]
[    9.848294] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input5
[    9.850157] ACPI: Lid Switch [LID0]
[    9.850256] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
[    9.850262] ACPI: Power Button [PWRF]
[    9.863422] ACPI: Battery Slot [BAT0] (battery present)
[    9.951291] ACPI Warning: SystemIO range 0x000000000000efa0-0x000000000000efbf conflicts with OpRegion 0x000000000000efa0-0x000000000000efaf (\_SB_.PCI0.SBUS.SMBI) (20140424/utaddress-258)
[    9.951297] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.987772] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.057259] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   10.288929] mei_me 0000:00:16.0: irq 51 for MSI/MSI-X
[   10.295336] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140424/utaddress-258)
[   10.295341] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.295345] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\GPIN) (20140424/utaddress-258)
[   10.295347] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   10.295349] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140424/utaddress-258)
[   10.295351] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.295352] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\GPIN) (20140424/utaddress-258)
[   10.295354] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   10.295356] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140424/utaddress-258)
[   10.295358] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.295359] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\GPIN) (20140424/utaddress-258)
[   10.295361] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   10.295362] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140424/utaddress-258)
[   10.295364] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.295365] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.445087] [drm] Initialized drm 1.1.0 20060810
[   10.660464] cfg80211: Calling CRDA to update world regulatory domain
[   10.711835] input: Dell WMI hotkeys as /devices/virtual/input/input9
[   10.765029] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   10.765031] Copyright(c) 2003- 2014 Intel Corporation
[   10.765186] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   10.765349] iwlwifi 0000:02:00.0: irq 52 for MSI/MSI-X
[   10.875670] iTCO_vendor_support: vendor-support=0
[   10.876760] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.876809] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   10.876956] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   11.100445] [drm] Memory usable by graphics device = 2048M
[   11.100448] [drm] Replacing VGA console driver
[   11.100924] Console: switching to colour dummy device 80x25
[   11.123987] i915 0000:00:02.0: irq 53 for MSI/MSI-X
[   11.124003] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   11.124004] [drm] Driver supports precise vblank timestamp query.
[   11.124201] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=none
[   11.142427] [drm] Wrong MCH_SSKPD value: 0x16040307
[   11.142431] [drm] This can cause pipe underruns and display issues.
[   11.142432] [drm] Please upgrade your BIOS to fix this.
[   11.157708] fbcon: inteldrmfb (fb0) is primary device
[   11.196452] input: DualPoint Stick as /devices/platform/i8042/serio1/input/input8
[   11.214186] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
[   11.358824] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-6000g2b-6.ucode
[   11.359294] iwlwifi 0000:02:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[   11.682828] AVX version of gcm_enc/dec engaged.
[   11.687036] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.760075] alg: No test for crc32 (crc32-pclmul)
[   11.922105] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   11.922107] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS disabled
[   11.922108] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[   11.922109] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Wireless-N 1030 BGN, REV=0xB0
[   11.922215] iwlwifi 0000:02:00.0: L1 Enabled - LTR Disabled
[   11.924598] Console: switching to colour frame buffer device 200x56
[   11.928397] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   11.928399] i915 0000:00:02.0: registered panic notifier
[   11.940370] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[   11.940391] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[   11.943839] acpi device:26: registered as cooling_device8
[   11.943885] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:25/LNXVIDEO:00/input/input10
[   11.984918] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   11.985271] acpi device:29: registered as cooling_device9
[   11.985393] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input11
[   11.985530] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   11.986025] snd_hda_intel 0000:00:1b.0: irq 54 for MSI/MSI-X
[   12.092964] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   12.161381] Bluetooth: Core ver 2.19
[   12.161410] NET: Registered protocol family 31
[   12.161414] Bluetooth: HCI device and connection manager initialized
[   12.161426] Bluetooth: HCI socket layer initialized
[   12.161430] Bluetooth: L2CAP socket layer initialized
[   12.161449] Bluetooth: SCO socket layer initialized
[   12.423030] sound hdaudioC0D0: autoconfig: line_outs=2 (0x14/0x1a/0x0/0x0/0x0) type:speaker
[   12.423036] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.423040] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.423042] sound hdaudioC0D0:    mono: mono_out=0x0
[   12.423044] sound hdaudioC0D0:    inputs:
[   12.423047] sound hdaudioC0D0:      Mic=0x18
[   12.423050] sound hdaudioC0D0:      Internal Mic=0x12
[   12.428373] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/hdaudioC0D0/input12
[   12.428556] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   12.428651] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   12.828408] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   12.843135] usbcore: registered new interface driver btusb
[   12.854331] intel_rapl: Found RAPL domain package
[   12.854341] intel_rapl: Found RAPL domain core
[   12.854347] intel_rapl: Found RAPL domain uncore
[   13.616844] media: Linux media interface: v0.10
[   13.719568] Linux video capture interface: v2.00
[   13.886397] Adding 4757500k swap on /dev/sda2.  Priority:-1 extents:1 across:4757500k FS
[   14.327236] cfg80211: World regulatory domain updated:
[   14.327247] cfg80211:  DFS Master region: unset
[   14.327250] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   14.327256] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   14.327261] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   14.327264] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   14.327268] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   14.327273] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   14.327277] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   14.327280] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   14.327283] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   14.794109] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (1bcf:2b80)
[   14.812212] input: Laptop_Integrated_Webcam_HD as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input15
[   14.812572] usbcore: registered new interface driver uvcvideo
[   14.812578] USB Video Class driver (1.1.1)
[   15.134209] FAT-fs (sda5): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[   16.331580] FAT-fs (sda5): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   16.657993] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   17.503476] systemd-journald[224]: Received request to flush runtime journal from PID 1
[   21.116660] vboxdrv: Found 8 processor cores
[   21.133374] vboxdrv: TSC mode is Invariant, tentative frequency 2192846691 Hz
[   21.133378] vboxdrv: Successfully loaded version 5.0.8 (interface 0x00240000)
[   21.834993] VBoxNetFlt: Successfully started.
[   22.392289] VBoxNetAdp: Successfully started.
[   22.787741] VBoxPciLinuxInit
[   23.469727] vboxpci: IOMMU not found (not registered)
[   29.990578] r8169 0000:04:00.0: firmware: direct-loading firmware rtl_nic/rtl8105e-1.fw
[   30.184316] r8169 0000:04:00.0 eth0: link down
[   30.184374] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   30.187658] iwlwifi 0000:02:00.0: L1 Enabled - LTR Disabled
[   30.194394] iwlwifi 0000:02:00.0: Radio type=0x2-0x2-0x1
[   30.262404] iwlwifi 0000:02:00.0: L1 Enabled - LTR Disabled
[   30.269111] iwlwifi 0000:02:00.0: Radio type=0x2-0x2-0x1
[   30.368586] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   34.425748] bbswitch: version 0.8
[   34.425766] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   34.425780] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEG0.PEGP
[   34.425806] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[   34.426481] bbswitch: detected an Optimus _DSM function
[   34.426504] pci 0000:01:00.0: enabling device (0006 -> 0007)
[   34.426585] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[   34.431084] bbswitch: disabling discrete graphics
[   34.431103] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[   65.802064] wlan0: authenticate with b8:38:61:f1:ec:70
[   65.814551] wlan0: send auth to b8:38:61:f1:ec:70 (try 1/3)
[   65.816685] wlan0: authenticated
[   65.816905] wlan0: waiting for beacon from b8:38:61:f1:ec:70
[   65.820260] wlan0: associate with b8:38:61:f1:ec:70 (try 1/3)
[   65.832248] wlan0: RX AssocResp from b8:38:61:f1:ec:70 (capab=0x431 status=0 aid=6)
[   65.839690] wlan0: associated
[   65.839718] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.839764] cfg80211: Calling CRDA for country: US
[   65.841636] cfg80211: Regulatory domain changed to country: US
[   65.841638] cfg80211:  DFS Master region: FCC
[   65.841639] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   65.841641] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   65.841643] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[   65.841644] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   65.841645] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   65.841647] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[  197.933643] wlan0: authenticate with b8:38:61:f1:e7:f0
[  197.948763] wlan0: send auth to b8:38:61:f1:e7:f0 (try 1/3)
[  197.948971] cfg80211: Calling CRDA to update world regulatory domain
[  197.951027] wlan0: authenticated
[  197.953748] cfg80211: World regulatory domain updated:
[  197.953755] cfg80211:  DFS Master region: unset
[  197.953757] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  197.953762] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  197.953765] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  197.953768] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  197.953772] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[  197.953776] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[  197.953779] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[  197.953782] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  197.953785] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  197.955314] wlan0: associate with b8:38:61:f1:e7:f0 (try 1/3)
[  197.961789] wlan0: RX AssocResp from b8:38:61:f1:e7:f0 (capab=0x431 status=0 aid=16)
[  197.969248] wlan0: associated
[  197.969371] cfg80211: Calling CRDA for country: US
[  197.972164] cfg80211: Regulatory domain changed to country: US
[  197.972168] cfg80211:  DFS Master region: FCC
[  197.972170] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  197.972174] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[  197.972177] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[  197.972179] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[  197.972181] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[  197.972184] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[  623.718282] wlan0: authenticate with 18:e7:28:5d:25:00
[  623.730378] wlan0: send auth to 18:e7:28:5d:25:00 (try 1/3)
[  623.730514] cfg80211: Calling CRDA to update world regulatory domain
[  623.732630] wlan0: authenticated
[  623.734667] cfg80211: World regulatory domain updated:
[  623.734672] cfg80211:  DFS Master region: unset
[  623.734674] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  623.734679] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  623.734681] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  623.734684] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  623.734687] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[  623.734690] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[  623.734693] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[  623.734695] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  623.734697] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  623.734854] wlan0: associate with 18:e7:28:5d:25:00 (try 1/3)
[  623.741187] wlan0: RX AssocResp from 18:e7:28:5d:25:00 (capab=0x431 status=0 aid=4)
[  623.751290] wlan0: associated
[  623.751409] cfg80211: Calling CRDA for country: US
[  623.754171] cfg80211: Regulatory domain changed to country: US
[  623.754176] cfg80211:  DFS Master region: FCC
[  623.754177] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  623.754181] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[  623.754184] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[  623.754187] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[  623.754189] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[  623.754191] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[  950.939906] Loading Module
[ 1036.463753] Removing Module
[ 1343.853408] wlan0: authenticate with 18:e7:28:77:f0:80
[ 1343.857887] wlan0: send auth to 18:e7:28:77:f0:80 (try 1/3)
[ 1343.858072] cfg80211: Calling CRDA to update world regulatory domain
[ 1343.860229] wlan0: authenticated
[ 1343.861970] cfg80211: World regulatory domain updated:
[ 1343.861976] cfg80211:  DFS Master region: unset
[ 1343.861978] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 1343.861983] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 1343.861986] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 1343.861988] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[ 1343.861991] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 1343.861995] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 1343.861998] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[ 1343.862000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[ 1343.862003] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[ 1343.866026] wlan0: associate with 18:e7:28:77:f0:80 (try 1/3)
[ 1343.874619] wlan0: RX AssocResp from 18:e7:28:77:f0:80 (capab=0x431 status=0 aid=2)
[ 1343.882445] wlan0: associated
[ 1343.882566] cfg80211: Calling CRDA for country: US
[ 1343.886558] cfg80211: Regulatory domain changed to country: US
[ 1343.886565] cfg80211:  DFS Master region: FCC
[ 1343.886569] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 1343.886575] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[ 1343.886581] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[ 1343.886586] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[ 1343.886590] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[ 1343.886595] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[ 4104.037282] wlan0: authenticate with b8:38:61:f1:e6:e0
[ 4104.051884] wlan0: send auth to b8:38:61:f1:e6:e0 (try 1/3)
[ 4104.052202] cfg80211: Calling CRDA to update world regulatory domain
[ 4104.053983] wlan0: authenticated
[ 4104.055092] wlan0: waiting for beacon from b8:38:61:f1:e6:e0
[ 4104.061534] cfg80211: World regulatory domain updated:
[ 4104.061544] cfg80211:  DFS Master region: unset
[ 4104.061549] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 4104.061558] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 4104.061565] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 4104.061570] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[ 4104.061578] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 4104.061586] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 4104.061592] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[ 4104.061598] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[ 4104.061604] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[ 4104.127412] wlan0: associate with b8:38:61:f1:e6:e0 (try 1/3)
[ 4104.135368] wlan0: RX AssocResp from b8:38:61:f1:e6:e0 (capab=0x431 status=0 aid=26)
[ 4104.143389] wlan0: associated
[ 4104.143500] cfg80211: Calling CRDA for country: US
[ 4104.148365] cfg80211: Regulatory domain changed to country: US
[ 4104.148371] cfg80211:  DFS Master region: FCC
[ 4104.148374] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 4104.148378] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[ 4104.148383] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[ 4104.148387] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[ 4104.148390] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[ 4104.148393] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[ 7049.007811] Loading Module
[ 7049.007818] 6.14.1988
[ 7049.007821] 7.15.1989
[ 7049.007823] 8.16.1990
[ 7049.007825] 9.17.1991
[ 7049.007827] 10.18.1992
[ 7067.023986] Removing Module
[ 7067.024005] Deleting 6.14.1988
[ 7067.024010] Deleting 7.15.1989
[ 7067.024013] Deleting 8.16.1990
[ 7067.024016] Deleting 9.17.1991
[ 7067.024018] Deleting 10.18.1992
